### 数据源mysql实例
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=host.docker.internal
DATASOURCE_PORT=3307
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456
DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### 分布式缓存
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=null

### 消息中间件
RABBIT_MQ_HOST=host.docker.internal
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

### 注册中心
NACOS_HOST=host.docker.internal
NACOS_PORT=8848

### SENTINEL DASHBOARD
SENTINEL_DASHBOARD_HOST=host.docker.internal
SENTINEL_DASHBOARD_PORT=8021
SENTINEL_TRANSPORT_PORT=8719

### ZOOKEEPER
ZOOKEEPER_HOST=host.docker.internal
ZOOKEEPER_PORT=2181
